<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MAT-002" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Capture Materials Returned To Suppliers (SAF-150) | Sense-i</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sense-i.co/docs/150OLD"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Capture Materials Returned To Suppliers (SAF-150) | Sense-i"><meta data-rh="true" name="description" content="Procedure Guideline"><meta data-rh="true" property="og:description" content="Procedure Guideline"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sense-i.co/docs/150OLD"><link data-rh="true" rel="alternate" href="https://sense-i.co/docs/150OLD" hreflang="en"><link data-rh="true" rel="alternate" href="https://sense-i.co/docs/150OLD" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://OHC9H3SGA1-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Sense-i" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.e410d0d9.css">
<script src="/assets/js/runtime~main.299cece9.js" defer="defer"></script>
<script src="/assets/js/main.d3dbc5b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sense-i Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sense-i Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sense-i</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/systems">Systems</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/systems/product-design">Product Design &amp; Costing</a></li><li><a class="dropdown__link" href="/systems/operations-management">Operations Management</a></li><li><a class="dropdown__link" href="/systems/financial-management">Financial Management</a></li></ul></div><a class="navbar__item navbar__link" href="/about">About Us</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/INTROVID">Videos</a><a class="navbar__item navbar__link" href="/release">Release Notes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Capture Materials Returned To Suppliers (SAF-150)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="procedure-guideline">Procedure Guideline<a href="#procedure-guideline" class="hash-link" aria-label="Direct link to Procedure Guideline" title="Direct link to Procedure Guideline">​</a></h2>
<hr>
<p>Before you can process a Material Return to a Supplier, you should
receive a manual <strong>request from</strong> the <strong>Stores</strong> or <strong>Production</strong> personnel
explaining exactly what materials they wish to return to which
suppliers.</p>
<p>This <strong>Material Return Request form</strong> should be signed by the
person initiating a return.</p>
<p>It is important to understand that a Material Return Request is just
that, a request. It is not an authorisation and stock may not be sent
out of the company without authorisation.</p>
<p>In the <strong>Sales Transaction Stream</strong>, the document authorising the movement
of stock is a <strong>Sales Delivery Note</strong>.</p>
<p>In the <strong>Materials Transaction Stream</strong>, the document
authorising stock to be sent out of the company is the
<strong>Purchase Order Return</strong>.</p>
<p>This document must be captured from the <strong>Material Return Request</strong>
by a person authorised to initiate returns to suppliers, the Purchase
Order Return must then be printed and sent to the store.</p>
<p><strong>Only once this procedure has been followed may the goods be returned to the supplier</strong>.</p>
<p>Ideally, <strong>two copies</strong> of the <strong>Purchase Order Return</strong> must be printed. The
first should be signed by the <strong>person receiving the returned materials</strong> on
behalf of the supplier. The second must be given to the <strong>supplier</strong> as a
record of the materials that have been returned and should be used to
request that the supplier create a <strong>Credit Note</strong> on the company&#x27;s account
for the materials that were returned.</p>
<ol>
<li>
<p>Select <strong>Supplier</strong> in the Main Navigation Menu.</p>
</li>
<li>
<p>Then click the <strong>Purchase Order Return</strong> option in the drop-down menu list.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image1-cfd8b96e53fca7567133997e78e28046.jpg" width="262" height="182" class="img_ev3q"></p>
<p>The system will display a screen titled <strong>Maintain Purchase Order Return</strong>.<br>
<!-- -->This screen lists all of the Purchase Order Returns that have already
been captured in the system.</p>
<ol start="3">
<li>
<p>The default search criteria are the <strong>From Date</strong> and <strong>To Date</strong> and the
system will display all Purchase Order Returns captured within the
From and To Date range that has been set on this screen.</p>
</li>
<li>
<p>You can change these dates and enter any other information into the
search fields to change the list of transactions that are displayed
on the screen.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image3-02a412853ffb8ea0f48073499ceba244.jpg" width="629" height="170" class="img_ev3q"></p>
<ol start="5">
<li>To add a new Purchase Order Return to the system click on the <strong>Add</strong>
button on the form bar.</li>
</ol>
<p>The system will open a new, blank Purchase Order Return form in a
screen titled <strong>Add Purchase Order Return</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image5-24299af2c602f703c3fee9622adea535.jpg" width="629" height="253" class="img_ev3q"></p>
<p>The blank Purchase Order Return form has two sections that need to be
<strong>accurately completed</strong> in order to save a <strong>Purchase Order Return</strong>.<br>
<!-- -->These are the <strong>Header section</strong> and the <strong>Order Item Detail section</strong>.</p>
<p>The Header section stores information about the <strong>Department or OSN</strong> that
is returning the materials to the Supplier, the <strong>Suppliers Name</strong>, the
<strong>Return Date</strong>, <strong>Contact information</strong>, <strong>Account Terms</strong> and <strong>Tax Rate</strong> and a
<strong>Reference Number</strong>.</p>
<p>The Order Item Detail section stores information about the items being
returned, the <strong>reason</strong> for each return, the <strong>quantity</strong> being returned, the
<strong>cost price</strong> and related information.</p>
<p>In order to complete a Purchase Order Return you must complete the
Purchase Order Return Header section before entering information about
the items being returned in the Order Item Detail section of the
screen.</p>
<ol start="6">
<li>
<p>To add a new Purchase Order Return you first need to select the
<strong>Purchase Order Receipt</strong> on which the goods being returned were
recorded coming in to the company.</p>
</li>
<li>
<p>Click on the <strong>POREC (Purchase Order Receipt)</strong> field on the top left of
the screen.</p>
</li>
</ol>
<p>The system will open a screen titled Select <strong>Purchase Order Receipt</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image7-8ba614b8b2f59e32bb866b173f5e1886.jpg" width="577" height="207" class="img_ev3q"></p>
<p>Note that this is a search screen so you can enter information in the
search fields to find a specific document. You could for example,
enter the <strong>Purchase Order Receipt number</strong> and click <strong>Search</strong> to find a
specific document.</p>
<p>If you do not know the document number you could
enter the <strong>Supplier&#x27;s name</strong> and a <strong>date range</strong>, that is the dates between
when you know the delivery was made, and then click <strong>Search</strong>.</p>
<ol start="8">
<li>
<p>Once you have entered the search criteria, click on the <strong>Search</strong>
button on the form bar.</p>
</li>
<li>
<p>Once you have found the Purchase Order Receipt against which you
want to return items to the supplier, click on it in the list of
transactions, and then</p>
</li>
<li>
<p>Click on the <strong>Select</strong> button on the form bar.</p>
</li>
</ol>
<p>The system will display the <strong>Add Purchase Order Return</strong> screen. The
system will list all of the information about the supplier&#x27;s delivery
as it was captured in the system in this screen. The items and
quantities of each item will be displayed in the <strong>Order Item Detail</strong>
section of the screen.</p>
<ol start="11">
<li>The system will place the cursor in the <strong>Return Reason</strong> column. This
is a field that you must complete for each item being returned.</li>
</ol>
<p>Click on the right corner of the block and the system will display a set of
pre-defined reasons for which you might be returning items to your
supplier.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image9-f688e2a632a280ec96fee89b98569b52.jpg" width="577" height="203" class="img_ev3q"></p>
<ol start="12">
<li><strong>Select the appropriate reason</strong> for which you are returning the
materials to the supplier.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image11-e686749cf5ed902f1021f68a7ef6937c.jpg" width="577" height="206" class="img_ev3q"></p>
<ol start="13">
<li>You will need to enter the quantity of the material that is being
returned. Type the quantity being returned in the <strong>Quantity</strong> column.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image13-c325867a9b50c031487a009999ad5918.jpg" width="577" height="204" class="img_ev3q"></p>
<p>Repeat steps 12 and 13 for each item being returned.</p>
<p>Leave the reasons blank for any item not being returned, even though it
appears in the list.</p>
<p>The system displays all items that were captured at the time of
the Supplier&#x27;s delivery to make it easier for you to process the
return.</p>
<p>Once you have entered information about the items that are being
returned, you can <strong>remove the items</strong> that appear in the list that you
are <strong>not going to return</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image15-815fafd18d080baf851c81c7acfbc41a.jpg" width="577" height="199" class="img_ev3q"></p>
<ol start="14">
<li>
<p>Once you have entered details about all of the items being
returned, <strong>click on the first row listing items that you are not going
return</strong> and then</p>
</li>
<li>
<p>Click on the <strong>Remove Item</strong> button on the Form Bar.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image16-930d22c36e994fdbc32883d66cb67610.jpg" width="577" height="203" class="img_ev3q"></p>
<ol start="16">
<li>The system will display a message asking you to <strong>confirm</strong> that you
wish to delete this item from the return. If you have clicked on the
correct row and you wish to remove the item from the Purchase Order
Return, then click the <strong>Yes</strong> button.</li>
</ol>
<p><strong>If you have clicked on the wrong row and made a mistake, click &quot;No&quot;</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image18-af6ed09fd871a0ded277d62c39598686.jpg" width="419" height="133" class="img_ev3q"></p>
<p>Repeat steps 11 to 13 for each item you wish to remove from the
Purchase Order Return.</p>
<ol start="17">
<li>Once you have removed all the items that are not being returned,
and the correct reasons and quantities have been recorded against each
of the items that is being returned, click on the <strong>Save</strong> button on the
form bar.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image20-69bde978c6d5cebcbdd17bc4a1007f6e.jpg" width="577" height="167" class="img_ev3q"></p>
<p>The system will ask you if you wish to capture a Credit Note at this
point. Whether you do or not depends on your company&#x27;s policy in this
regard.</p>
<p>Some companies prefer to capture a Credit Note at this point
and then resolve any discrepancies with the Supplier&#x27;s Account when
doing Account Reconciliations. This is a more conservative financial
approach and puts the burden on the supplier to get paid for invoices
they submit. It means you do not have to rely on the Supplier&#x27;s
accounting department to send you a Credit Note before you capture the
claim.</p>
<p>Other companies prefer to only capture Credit Notes once these have
been issued by the Supplier, as sometimes suppliers do not give credit
for items returned and if this happens this means that you will have
to change the Credit Note you capture now.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image22-f2a7facfc68de47c1a4de12ea6e227e6.jpg" width="586" height="258" class="img_ev3q"></p>
<ol start="18">
<li>Click <strong>Yes</strong> if you wish to capture a <strong>Credit Note</strong> now and then go the
<strong>procedure for capturing Credit Notes</strong>.</li>
</ol>
<p>Select <strong>No</strong> if you do not wish to capture a Credit Note at this point.</p>
<ol start="19">
<li>The system will return you to the <strong>Maintain Purchase Order Return</strong>
list screen. Click on the Search button on the form bar to see the
Purchase Order Return you have just captured in the list.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image24-97c83e53e6bff2cc2536270a13272c62.jpg" width="587" height="235" class="img_ev3q"></p>
<ol start="20">
<li>
<p>Select the document from the list, right click the mouse and choose
<strong>Print Document</strong>.</p>
</li>
<li>
<p>Sign the document and hand it to the Material Store to process the
return.</p>
</li>
</ol>
<p>This signed Purchase Order Return then becomes the authorization for
the stores manager to remove the Raw Materials from the Stores and
return it to the Supplier. If your company employs a security guard
then this document is the document against which the security guard
needs to check the quantity of the items being returned.</p>
<p><strong>This is the end of this procedure.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-02-03T13:21:02.000Z" itemprop="dateModified">Feb 3, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#procedure-guideline" class="table-of-contents__link toc-highlight">Procedure Guideline</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/text_logo_white.png" alt="Sense-i Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" height="64"><img src="/img/text_logo_white.png" alt="Sense-i Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" height="64"></div><div class="footer__copyright"><span>Copyright © 1998 to 2025 Sense-i Management Systems. All Rights Reserved.</span><span style="display: block; margin-top: 5px; opacity: 0.6;">This process, and all associated documentation, is proprietary and confidential to Sense-i Management Systems. It cannot be used, disclosed or duplicated without the prior written consent of Sense-i. This is an published work protected by copyright laws and no unauthorised copying, adaptation, distribution or display is permitted.</span></div></div></div></footer></div>
</body>
</html>